# freeair-radio

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/androidTest/java/com/matijakljajic/freeairradio/ui/: MainActivityTest.java  ShellChromeControllerTest.java
app/src/androidTest/java/com/matijakljajic/freeairradio/ui/player/: PlayerFragmentTest.java
app/src/androidTest/java/com/matijakljajic/freeairradio/ui/stations/: StationListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matijakljajic/freeairradio/: MainActivity.java
app/src/main/java/com/matijakljajic/freeairradio/artwork/: ArtworkLoaderSupport.java  StationArtworkBitmapLoader.java  StationArtworkResolver.java
app/src/main/java/com/matijakljajic/freeairradio/data/local/: AppDatabase.java  LocalStationIdFactory.java  StationMapper.java
app/src/main/java/com/matijakljajic/freeairradio/data/model/: RecentlyListenedSong.java  RecentlyListenedStation.java  Station.java  StationOrigin.java
app/src/main/java/com/matijakljajic/freeairradio/data/repository/: FavoriteStationsStore.java  LibraryRepository.java  StationRepository.java
app/src/main/java/com/matijakljajic/freeairradio/data/seed/: StationSeedData.java
app/src/main/java/com/matijakljajic/freeairradio/playback/: AudioFocusHandler.java  AudioInterruptionSettings.java  CurrentPlaybackState.java  FavoriteStationNavigator.java  HeadphoneUnplugReceiver.java  NowPlaying.java  NowPlayingObserver.java  PlaybackResumptionStore.java  PlaybackSessionContract.java  RadioPlaybackLibraryCatalog.java  RadioPlaybackNotificationProvider.java  RadioPlaybackService.java  RadioPlayer.java  StreamResolutionEngine.java
app/src/main/java/com/matijakljajic/freeairradio/playback/metadata/: CurrentPlaybackState.java  NowPlaying.java  NowPlayingObserver.java  PlaybackMetadataMapper.java
app/src/main/java/com/matijakljajic/freeairradio/playback/resolution/: ResolutionResult.java  ResolvedStreamCandidate.java  StreamResolutionEngine.java
app/src/main/java/com/matijakljajic/freeairradio/sensor/: ShakeDetector.java
app/src/main/java/com/matijakljajic/freeairradio/ui/: MainActivity.java  PlayerShellContainer.java  ShellChromeAwareFragment.java  ShellChromeController.java  ShellChromeHost.java
app/src/main/java/com/matijakljajic/freeairradio/ui/history/: RecentlyListenedAdapter.java  RecentlyListenedFragment.java
app/src/main/java/com/matijakljajic/freeairradio/ui/homepage/: HomePageFragment.java  HomePageHeaderAdapter.java  HomePageSource.java
app/src/main/java/com/matijakljajic/freeairradio/ui/localstations/: LocalStationEditorFragment.java
app/src/main/java/com/matijakljajic/freeairradio/ui/player/: PlayerFragment.java  PlayerOverlayController.java
app/src/main/java/com/matijakljajic/freeairradio/ui/settings/: AppThemeSettings.java  HomePageSettings.java  SettingsFragment.java  SettingsResetDialogFragment.java  ShakeRandomSettings.java  TopStationsGeography.java  TopStationsLocationDialog.java  TopStationsLocationSettings.java
app/src/main/java/com/matijakljajic/freeairradio/ui/shell/: PlayerShellContainer.java  ShellChromeAwareFragment.java  ShellChromeController.java  ShellChromeHost.java
app/src/main/java/com/matijakljajic/freeairradio/ui/stations/: StationAdapter.java  StationDetailRowView.java  StationDetailsFragment.java  StationFeedFragment.java  StationListFragment.java  StationSearchFragment.java
app/src/main/java/com/matijakljajic/freeairradio/ui/util/: DialogWindowHelper.java  DropdownMenuHelper.java  MarqueeTextView.java  StationDisplayFormatter.java  StationFaviconLoader.java  TransparentBorderTrimTransformation.java  UiDimensions.java
app/src/main/java/com/matijakljajic/freeairradio/util/: AppLog.java
app/src/main/res/drawable/: bg_dialog_dropdown_popup.xml  bg_station_search_button.xml  ic_add.xml  ic_chevron_down.xml  ic_chevron_down_offset.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_small.xml  ic_play.xml  ic_search.xml  ic_stop.xml  top_content_filter.xml
app/src/main/res/layout/: activity_main.xml  dialog_local_station_editor.xml  dialog_settings_choice.xml  dialog_settings_reset.xml  dialog_station_details.xml  fragment_homepage.xml  fragment_local_station_editor.xml  fragment_player.xml  fragment_recently_listened.xml  fragment_settings.xml  fragment_settings_reset_dialog.xml  fragment_station_details.xml  fragment_station_feed_content.xml  fragment_station_list.xml  fragment_station_search.xml  item_dialog_dropdown_option.xml  item_homepage_header.xml  item_recently_listened_song.xml  item_recently_listened_station.xml  item_station.xml  view_homepage_header.xml  view_homepage_source_dropdown.xml  view_homepage_source_dropdown_option.xml  view_station_search_shell.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/matijakljajic/freeairradio/data/local/: LocalStationIdFactoryTest.java  StationMapperTest.java
app/src/test/java/com/matijakljajic/freeairradio/data/model/: StationTest.java
app/src/test/java/com/matijakljajic/freeairradio/data/seed/: StationSeedData.java  StationSeedDataTest.java
app/src/test/java/com/matijakljajic/freeairradio/playback/: CurrentPlaybackStateTest.java  FavoriteStationNavigatorTest.java  NowPlayingObserverTest.java  RadioPlaybackNotificationProviderTest.java  StreamResolutionEngineTest.java
app/src/test/java/com/matijakljajic/freeairradio/playback/metadata/: CurrentPlaybackStateTest.java  NowPlayingObserverTest.java  PlaybackMetadataMapperTest.java
app/src/test/java/com/matijakljajic/freeairradio/playback/resolution/: ResolutionModelsTest.java  StreamResolutionEngineTest.java
app/src/test/java/com/matijakljajic/freeairradio/sensor/: ShakeDetectorTest.java
app/src/test/java/com/matijakljajic/freeairradio/ui/util/: StationDisplayFormatterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
