plugins {
    alias(libs.plugins.android.application)
}

def readBuildSecret = { String key ->
    def propertyValue = project.findProperty(key)
    if (propertyValue != null && !propertyValue.toString().trim().isEmpty()) {
        return propertyValue.toString().trim()
    }

    def envValue = System.getenv(key)
    if (envValue != null && !envValue.trim().isEmpty()) {
        return envValue.trim()
    }

    return null
}

def releaseKeystorePath = readBuildSecret('ANDROID_KEYSTORE_PATH')
def releaseKeystorePassword = readBuildSecret('ANDROID_KEYSTORE_PASSWORD')
def releaseKeyAlias = readBuildSecret('ANDROID_KEY_ALIAS')
def releaseKeyPassword = readBuildSecret('ANDROID_KEY_PASSWORD')
def hasReleaseSigning = [
        releaseKeystorePath,
        releaseKeystorePassword,
        releaseKeyAlias,
        releaseKeyPassword
].every { it != null }
def resolveBuildFile = { String path ->
    File candidate = new File(path)
    return candidate.isAbsolute() ? candidate : rootProject.file(path)
}

android {
    namespace = 'com.matijakljajic.freeairradio'
    compileSdk = 36

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile resolveBuildFile(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    defaultConfig {
        applicationId = "com.matijakljajic.freeairradio"
        minSdk = 26
        targetSdk = 36
        versionCode = 2
        versionName = "v0.9.1-beta1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            optimization {
                enable = false
            }
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.fragment
    implementation libs.material
    implementation libs.recyclerview
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.media3.session
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.hls
    implementation libs.glide
    implementation libs.androidsvg
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    debugImplementation libs.fragment.testing
    androidTestImplementation libs.fragment.testing
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
