plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.matijakljajic.freeairradio'
    compileSdk = 36

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId = "com.matijakljajic.freeairradio"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            optimization {
                enable = false
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.fragment
    implementation libs.material
    implementation libs.recyclerview
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    testImplementation libs.junit
    debugImplementation libs.fragment.testing
    androidTestImplementation libs.fragment.testing
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
