<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/station_list_fragment_container"
        android:name="com.matijakljajic.freeairradio.ui.stations.StationListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_station_list" />

    <com.matijakljajic.freeairradio.ui.PlayerShellContainer
        android:id="@+id/player_shell_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/player_fragment_container"
            android:name="com.matijakljajic.freeairradio.ui.player.PlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_player" />

    </com.matijakljajic.freeairradio.ui.PlayerShellContainer>

</FrameLayout>
