<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.MainActivity"
    tools:ignore="MergeRootFrame">

    <include layout="@layout/view_main_shell" />

    <FrameLayout
        android:id="@+id/player_history_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:visibility="gone">

        <View
            android:id="@+id/player_history_overlay_scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/recently_listened_fragment_container"
            android:name="com.matijakljajic.freeairradio.ui.history.RecentlyListenedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_recently_listened" />

        <com.matijakljajic.freeairradio.ui.util.ContentWidthFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:elevation="8dp">

            <FrameLayout
                android:id="@+id/expanded_player_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="@dimen/top_content_gap"
                android:layout_marginStart="@dimen/player_horizontal_margin"
                android:layout_marginEnd="@dimen/player_horizontal_margin">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/expanded_player_fragment_container"
                    android:name="com.matijakljajic.freeairradio.ui.player.PlayerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_player" />

            </FrameLayout>

        </com.matijakljajic.freeairradio.ui.util.ContentWidthFrameLayout>

    </FrameLayout>

</FrameLayout>
